# Sustowns-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sustown/sustownsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sustown/sustownsapp/Activities/: AboutUsActivity.java  AddPaymentActivity.java  AddShippingServices.java  AddTransportActivity.java  AvailableBadges.java  BankDetailsActivity.java  BidContractsActivity.java  BusinessCategory.java  BusinessGallery.java  BusinessProfileActivity.java  BusinessProfileDetails.java  BusinessReviews.java  BusinessShipping.java  BusinessYourCategory.java  CartActivity.java  CategoryExpandListActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  ContractOrdersInvoice.java  EditTransportServices.java  FileUtils.java  LocationDialogActivity.java  LogisticsActivity.java  LogisticsOrdersActivity.java  MainActivity.java  (+36 more)
app/src/main/res/drawable/: app_background_drawble.xml  backgroundapp_transparent_blue.xml  bottom_navigation_color_selector.xml  button_green.xml  button_square_edges_drawable.xml  light_green_btn_background.xml  rounded_square_edges.xml  selecteddrawable.xml  whitebackground_greenborder.xml
app/src/main/res/drawable-anydpi/: delete_icon.xml  minus_icon.xml  play_icon.xml  reply_icon.xml  save_icon_red.xml  strike_through.xml
app/src/main/res/drawable-mdpi/: backgroundapp_transparent.xml  squre_corner_shape.xml
app/src/main/res/drawable-xxhdpi/: backgroundapp_transparent_square.xml  image_rounded_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_payment.xml  activity_add_transport.xml  activity_available_badges.xml  activity_bank_details.xml  activity_bid_contracts.xml  activity_business_category.xml  activity_business_gallery.xml  activity_business_profile.xml  activity_business_profile_details.xml  activity_business_reviews.xml  activity_business_shipping.xml  activity_business_shipping2.xml  activity_cart.xml  activity_category_expand_list.xml  activity_change_password.xml  activity_contact_us.xml  activity_contract_orders_invoice.xml  activity_customizations.xml  activity_edit_transport_service.xml  activity_logistics.xml  activity_logistics_orders.xml  activity_main.xml  activity_make_booking.xml  activity_make_offer.xml  activity_maps.xml  activity_market.xml  activity_my_contract_orders.xml  activity_my_contract_purchases.xml  activity_my_product_contract.xml  activity_my_profile.xml  activity_my_service_contract.xml  activity_news.xml  activity_notification.xml  activity_offers.xml  activity_order_details.xml  activity_product_descriptions.xml  activity_product_details1.xml  activity_product_reviews.xml  activity_products.xml  (+103 more)
app/src/main/res/menu/: activity_drawer.xml  bid_contracts_list.xml  customization_list.xml  filter_items.xml  logistics_list.xml  menu_chats.xml  navigation.xml  post_contracts_list.xml  service_customizations_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sustown/sustownsapp/: ExampleUnitTest.java
(+120 files in other folders)
