apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sustown.sustownsapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'de.codecrafters.tableview:tableview:2.2.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Add this Dependancy
    //  implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    //Add this Dependancy
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // implementation 'cn.pedant.sweetalert:library:1.3'
    //  implementation project(':sdkui')
    implementation project(':sdkui')
}

repositories {
    mavenCentral()
    // maven { url 'https://jitpack.io' }
}
