<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/continent_type"
        android:title="Select Continent" />

    <item
        android:id="@+id/country_type"
        android:title="Select Countries" />

    <item
        android:id="@+id/category_type"
        android:title="Choose Category" />


</menu>
