<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_price"
        android:title="Filter by price" />
    <item
        android:id="@+id/listing_type"
        android:title="Listing Type"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/all_listing"
                android:title="All" />
            <item
                android:id="@+id/product_listing"
                android:title="Product" />
            <item
                android:id="@+id/service_listing"
                android:title="Service" />

        </menu>
    </item>
    <item
        android:id="@+id/continent"
        android:title="Select Continent" />

    <item
        android:id="@+id/pro_location"
        android:title="Product Location" />

    <item
        android:id="@+id/vendor_location"
        android:title="Vendor Location" />

    <item
        android:id="@+id/prod_origin_location"
        android:title="Product Origin Of Location" />

</menu>