<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cluster_services"
        android:title="Cluster Services" />

    <item
        android:id="@+id/freight_services"
        android:title="Freight Services" />

    <item
        android:id="@+id/clearance_services"
        android:title="Clearance Services" />


</menu>
