<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sustown.sustownsapp.Activities.MakeBookingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Make Booking"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Freight Type"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_freight_type"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dialog">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Freight Provider"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_freight_provider"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dialog">
        </Spinner>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>