<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_product_reviews">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:id="@+id/reviews_count"/>
    <RatingBar
        android:id="@+id/ratingBarSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:progressTint="@color/yellow"
        android:isIndicator="false"
        style = "?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write Your Review"
        android:padding="5dp"
        android:id="@+id/reviews_tv"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10sp"/>


        <EditText
            android:id="@+id/name_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:inputType="textPersonName" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="Submit"
                android:textSize="16sp"
                android:backgroundTint="@color/appcolor"
                android:background="@drawable/rounded_square_edges"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:id="@+id/submit_review_btn" />

        </LinearLayout>
    </LinearLayout>
