<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lin_lay"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#ffffff">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingRight="5dp"
                android:src="@drawable/profile_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="21sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register as Rural Producers/ Farmers/Manufacturer"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:id="@+id/tv_sign_in"
                android:textColor="@color/appcolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered  Successfully! Please Check Your Email for Login"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/registered"
                android:textColor="@color/appcolor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name *"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"/>

                <EditText
                    android:id="@+id/name_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLength="30"
                    android:textSize="16sp"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="User Name *"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="textPersonName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Sector *"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="left"/>


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_selector"
                    android:padding="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown">
                </Spinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#000000"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Name"
                    android:textSize="16sp"
                    android:maxLength="25"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"/>

                <EditText
                    android:id="@+id/bus_name_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:maxLength="30"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email *"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/email_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile *"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"/>

                <EditText
                    android:id="@+id/mobile_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password *"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:inputType="textPassword" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password *"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/confirm_password_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:maxLength="20"
                    android:inputType="textPassword" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country *"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"/>

                <EditText
                    android:id="@+id/country_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="16sp" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkbox_agree"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="By clicking here,you agreed to the Terms and Conditions"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/signup_rural_producer"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:text="Register"
                        android:background="#337ab7"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>