<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextColor="#ffffff">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:src="@drawable/back_arrow_white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </android.support.v7.widget.Toolbar>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_business_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/myrequest"
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/profile_ic" />

                            <TextView
                                android:id="@+id/textrequest"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_toRightOf="@+id/myrequest"
                                android:text="Business Profile"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/textrequest" android:src="@drawable/backarrow" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:background="#B8B3B3" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_security_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/cust_orders_img"
                                android:layout_width="15dp"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:src="@drawable/privarcy" />

                            <TextView
                                android:id="@+id/cust_order_tv"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/myrequest"
                                android:text="Security and Privacy"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@+id/textrequest"
                                android:src="@drawable/backarrow" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:background="#B8B3B3" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_terms_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/prof_img"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/terms2" />

                        <TextView
                            android:id="@+id/profile_tv"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/myrequest"
                            android:layout_weight="1"
                            android:text="Terms and Conditions"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/textrequest"
                            android:layout_weight="1"
                            android:src="@drawable/backarrow" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:background="#B8B3B3" />


                    <LinearLayout
                        android:id="@+id/ll_signout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/signoutimg"
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/logout" />

                        <TextView
                            android:id="@+id/signout_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/signoutimg"
                            android:layout_weight="1"
                            android:text="Sign Out"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/signout_text"
                            android:layout_weight="1"
                            android:src="@drawable/backarrow" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:background="#B8B3B3"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_vendor_manage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/myrequest" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:text="Vendor Management"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/backarrow" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:background="#B8B3B3"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_vendor_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/myrequest" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:text="Vendor Payment"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/textrequest"
                            android:layout_weight="1"
                            android:src="@drawable/backarrow" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    <LinearLayout

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/bottom_navigation">

        </include>
    </LinearLayout>
</RelativeLayout>