<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sustown.sustownsapp.Activities.MapsActivity">

    <RelativeLayout
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/map_img_back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Add Service Area"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_toolbar_add_address"
            style="@style/Text_Toolbar"
            android:gravity="center"
            android:text="@string/add_address"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/map_img_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_search_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <fragment
            android:id="@+id/current_location"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/location_icon" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_radius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/whitebackground_greenborder"
        android:orientation="horizontal"
        android:weightSum="5"
        android:visibility="visible">

        <EditText
            android:id="@+id/radius_edit"
            style="@style/Text_Small"
            android:layout_weight="4.5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter Radius in Kms"
            android:inputType="numberDecimal"
            android:textColor="@color/textColor" />

        <ImageView
            android:id="@+id/radius_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/save_icon_red" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/location_extradius_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/whitebackground_greenborder"
        android:orientation="horizontal"
        android:weightSum="5"
        android:visibility="visible">

        <EditText
            android:id="@+id/extradius_edit"
            style="@style/Text_Small"
            android:layout_weight="4.5"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter Extended Radius in Kms"
            android:inputType="numberDecimal"
            android:textColor="@color/textColor" />

        <ImageView
            android:id="@+id/extradius_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/save_icon_red" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/location_from_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebackground_greenborder"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/from_address_txt"
                style="@style/Text_Small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:backgroundTint="@android:color/transparent"
                android:hint="From Location"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_to_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebackground_greenborder"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/to_address_edit"
                style="@style/Text_Small"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="To destination"
                android:textColor="@color/textColor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/location_txt_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebackground_greenborder"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/map_address_txt"
                style="@style/Text_Small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_edit_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/whitebackground_greenborder"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/location_icon" />

            <EditText
                android:id="@+id/map_address_edit"
                style="@style/Text_Small"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Legal address"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_map_save_add"
            style="@style/buttonStyleGreen"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/save_address" />
    </LinearLayout>
</FrameLayout>