<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorScreenBg">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="center"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Address Details"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:id="@+id/savearrow"
                android:layout_width="18dp"
                android:visibility="gone"
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/save_icon"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Saved Address"
                android:id="@+id/text_save_address"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/savedaddress_layout" >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:overScrollMode="never"
                    android:id="@+id/recycler_view_address">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    -->

    <!--
            <com.kofigyan.stateprogressbar.StateProgressBar
                android:id="@+id/stateprogressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:spb_currentStateNumber="two"
                app:spb_maxStateNumber="four"
                app:spb_stateBackgroundColor="@color/colorWhite"
                app:spb_stateForegroundColor="@color/colorWhite"
                app:spb_stateNumberBackgroundColor="@color/colorBlack"
                app:spb_stateNumberForegroundColor="@color/colorBlack"
                app:spb_currentStateDescriptionColor="@color/colorWhite"
                app:spb_stateDescriptionColor="@color/colorWhite"
                app:spb_animateToCurrentProgressState="true"
                app:spb_checkStateCompleted="true"
                app:spb_stateLineThickness="2dp"/>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ll_address"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/shipping_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/backgroundapp_transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="Shipping Details"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/billing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_square_edges"
            android:layout_gravity="center"
            android:text="Billing Details"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/nested_scrollview"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:overScrollMode="never"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_shipping_details"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/title"
                android:text="Shipping Details"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/new_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Company Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="Email *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="First Name *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/first_name_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="Last Name *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/last_name_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="Address 1 *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address1_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="Address 2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address2_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="choose country"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:spinnerMode="dialog"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:visibility="gone"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/address_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:visibility="gone"></Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="Mobile / Phone *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mobile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="Zip / Postal Code *"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/pincode_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:text="Fax"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fax_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Billing Details"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Same As Shipping"
                android:visibility="gone"
                android:id="@+id/checkbox"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ll_billing_details"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/company_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email *"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/email_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:textSize="16sp"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name *"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/first_name_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:maxLength="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name *"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/last_name_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:maxLength="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 1 *"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/address1_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="textPostalAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address 2"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/address2_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip / Postal Code"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/postal_code_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="choose country"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_country_billing"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog">
                </Spinner>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="State"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/state_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="City"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/city_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile / Phone *"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />
                <EditText
                    android:id="@+id/mobile_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax"
                    android:textColor="@color/black"
                    android:background="@null"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/fax_billing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Methods"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay U"
                        android:id="@+id/pay_u_radiobtn"
                        android:checked="false"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay By Bank(Ex : Cheque/Online Netbanking Transaction ID)"
                        android:id="@+id/paybank_radiobtn"
                        android:checked="false"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:id="@+id/ll_bank_details">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Bank Details "
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Bank Account Name"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/bank_account_name"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Bank Account No"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bank_account_no"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Bank IFSC Code"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/bank_ifsccode"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp" >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Branch Address"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/branch_address"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/note_bank"
                    android:text="note"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/place_order_btn"
                android:text="Save"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@color/yellow"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_billing_details"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/activity_billing_addess"/>


        </LinearLayout>
    -->

</LinearLayout>