<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/appcolor"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white" />
        <TextView
            android:id="@+id/title_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Store Management"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/three_dots_icon"
            android:src="@drawable/three_dots"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginRight="20dp"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ll_contracts"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/my_products_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/backgroundapp_transparent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="My Products"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/customizations_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_square_edges"
            android:layout_gravity="center"
            android:text="Customizations"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_my_products">

    <LinearLayout
        android:id="@+id/ll_prod_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_product_store"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backgroundapp_transparent_blue"
            android:padding="10dp"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_products_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_add_products_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/ll_my_Product_contracts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:text="Title *"
                        android:visibility="gone"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/title_add_prod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:hint="Title *"
                        android:textColorHint="@color/black"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Types Of Eggs"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_eggs_types"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Quality"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_quality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Product Category *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_prod_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Select Sector *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_sector"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Listing Type *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_list_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:text="Image *"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/choosefile_btn1"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Choose File"
                                android:textAllCaps="false" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:padding="7dp"
                        android:text="Image *"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageview"
                            android:visibility="gone"
                            android:src="@drawable/no_image_available"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/images_recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal" />

                        <ImageButton
                            android:id="@+id/confirm_add_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/appcolor"
                            android:padding="10dp"
                            android:src="@mipmap/add" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:text="Product Attribute : "
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unit *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/unit_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:hint="unit"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Unit *"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="7dp"
                            android:spinnerMode="dropdown"></Spinner>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Price *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/price_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Price"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Currency *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="7dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Minimum Order *"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/min_order_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:hint="minimum order"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Stock *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/stock_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:hint="stock"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Discount (%)"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/discount_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:hint="discount"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Packaging Type *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_pack_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Delivery Lead Time : *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/delivery_lead_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:hint="delivery time"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Receive Offers for this listing *"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_received_offers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"></Spinner>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dis_start_date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Discount Start Date *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/dis_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MM/DD/YYYY"
                                android:textAllCaps="false" />

                            <CalendarView
                                android:id="@+id/start_dis_cal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dis_end_date_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Discount End Date *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/dis_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MM/DD/YYYY"
                                android:textAllCaps="false" />

                            <CalendarView
                                android:id="@+id/end_dis_cal"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Product sample Attribute : "
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sample Unit"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/sample_unit_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="sample unit"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Select Sample Unit"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_sample_unit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:spinnerMode="dropdown"></Spinner>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Max Quantity"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/max_quantity_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:hint="max quantity"
                                android:inputType="number"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample Price"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/sample_price_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:hint="sample price"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Select Currency"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_sample_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:padding="7dp"
                                    android:spinnerMode="dropdown"></Spinner>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/black" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sample Packing Type"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_sample_pack_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:background="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sample Gross Weight:"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/sample_gross_weight_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:hint="sample gross weight"
                                android:inputType="numberDecimal"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Gross Weight Unit"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_sample_gross_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="7dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:text="Product Location : "
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:padding="5dp"
                        android:text="Address *"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/address_txt_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:maxLines="4"
                        android:padding="5dp"
                        android:hint="Choose from Map"
                        android:inputType="textPostalAddress"
                        android:textColorHint="@color/appcolor"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Country *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/spinner_country"
                                android:hint="Choose Country"
                                android:padding="10dp"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />
                          <!--  <Spinner
                                android:id="@+id/spinner_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:spinnerMode="dropdown"></Spinner>
-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="State *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/spinner_state"
                                android:hint="Choose State"
                                android:padding="10dp"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="City *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:id="@+id/spinner_city"
                                android:hint="Choose City"
                                android:padding="10dp"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0.5dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/pincode_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="pincode"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vendor Shipping Provided : "
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:spinnerMode="dropdown"></Spinner>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:id="@+id/ll_choose_shipping_types"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Shipping Types *"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/spinner_shipping_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:hint="Choose Vehicle Type"
                            android:padding="10dp"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shipping Types *"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_vendor_services"
                            android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/spinner_choose_shipping_types"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:spinnerMode="dialog"></android.support.v7.widget.RecyclerView>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/save_product"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/backgroundapp_transparent_blue"
                        android:padding="10dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_addproduct_general"
            android:visibility="gone">

            <include layout="@layout/activity_store_my_products_1"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_customizations"
        android:visibility="gone">

        <include layout="@layout/activity_customizations"/>
    </LinearLayout>
</LinearLayout>

