<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/allToolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Order Summary"
        android:gravity="center"
        android:background="@color/appcolor"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_order_txt"
                style="@style/TextView_Heading"
                android:layout_marginTop="20dp"
                android:text="@string/order_id"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoice_no"
                style="@style/TextView_Heading"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="OIDKWIK123"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/order_details_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TableRow android:layout_gravity="center">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_prod_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:id="@+id/ll_weight"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Weight"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:id="@+id/ll_pack_type">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Packing Type"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_packing_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>
                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:id="@+id/ll_category"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Category"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_category_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                </TableLayout>

                <TextView
                    style="@style/TextView_Heading"
                    android:layout_marginTop="10dp"
                    android:text="Transport Details"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TableRow android:layout_gravity="center"
                        android:id="@+id/ll_vendor_name"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Vendor Name"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/vendor_name_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow android:layout_gravity="center"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Vehicle Type"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_vehicle_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Load Type"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_load_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Charge per Km"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/order_charge_km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Min Charge : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_min_charge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Quote : "
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                        <TextView
                            android:id="@+id/order_quote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pending"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </TableRow>

                </TableLayout>

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:fontFamily="@font/regular"-->
                <!--android:text="Item Info / Repair"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="bold" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/order_accessories_Recyclerview1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:nestedScrollingEnabled="true"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:scrollbars="none" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/order_repairs_Recyclerview1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:scrollbars="none" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:fontFamily="@font/regular"-->
                <!--android:gravity="left"-->
                <!--android:text="Total"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="normal" />-->

                <!--<TextView-->
                <!--android:id="@+id/order_total_amount1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:fontFamily="@font/regular"-->
                <!--android:gravity="right"-->
                <!--android:text="Rs 36500"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="normal" />-->

                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/lightwhite" />

                <TextView
                    style="@style/TextView_Heading"
                    android:layout_marginTop="10dp"
                    android:text="Shipping Address"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/shipping_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Number"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/shipping_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Postal Code"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/shipping_postalcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/lightwhite" />

                <TextView
                    style="@style/TextView_Heading"
                    android:layout_marginTop="10dp"
                    android:text="Seller Details"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/seller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Number"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/seller_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/seller_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Postal Code"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/seller_postalcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/order_close"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgroundapp_transparent"
                    android:textAllCaps="false"
                    android:text="Close"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>