<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_square_edges_drawable">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/ll_bid">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/bid_image"
                    android:src="@drawable/no_image_available"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Product1"
                        android:textStyle="bold"
                        android:textColor="@color/btn_background_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Product name"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/bid_prod_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="10"
                            android:hint="Eggs"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/close_black_icon"
                            android:visibility="gone" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Quote Before"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/bid_quote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="10"
                            android:hint="01"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/close_black_icon"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Posted On"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/bid_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="3"
                            android:hint="01"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/close_black_icon"
                            android:visibility="gone" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Buyer Name"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/buyer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:maxLines="5"
                            android:hint="name"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/ll_bid"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Required Quantity"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/remove_item"
                    android:id="@+id/required_quantity_approve"
                    android:layout_marginLeft="10dp"
                    android:text="location"
                    android:gravity="right"
                    android:maxLines="10"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/ll_bid"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Delivery Location"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/remove_item"
                    android:id="@+id/bid_location"
                    android:layout_marginLeft="10dp"
                    android:text="location"
                    android:gravity="right"
                    android:maxLines="10"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="Customer Details : "
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/btn_background_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ll_bid"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Full Name"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cust_det_fullname"
                        android:layout_marginLeft="5dp"
                        android:text="full name"
                        android:maxLines="5"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ll_bid"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Phone No"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cust_det_phno"
                        android:layout_marginLeft="5dp"
                        android:text="12356545"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ll_bid"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Email Id"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cust_det_emailid"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:maxLines="5"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/ll_bid"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="City and Country"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cust_det_city"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:maxLines="10"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Status : Awaiting Payment"
                    android:layout_marginBottom="1dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/btn_background_color"
                    android:id="@+id/payment_button"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Status : Awaiting Confirmation"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/btn_background_color"
                    android:id="@+id/waiting_confirmation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="My Quote"
                        android:layout_marginBottom="10dp"
                        android:padding="7dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:id="@+id/myquote_completed"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        android:background="@drawable/backgroundapp_transparent_blue"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Process Documents"
                        android:layout_marginBottom="10dp"
                        android:padding="7dp"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:id="@+id/process_documents"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        android:background="@drawable/backgroundapp_transparent_blue"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="My Process Documents"
                        android:layout_marginBottom="10dp"
                        android:padding="7dp"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:id="@+id/my_process_documents"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        android:background="@drawable/backgroundapp_transparent_blue"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Confirm Contract Completion"
                    android:layout_marginBottom="10dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/white"
                    android:id="@+id/confirm_contract"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:background="@drawable/backgroundapp_transparent_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Status : Awaiting Confirmation"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/btn_background_color"
                    android:id="@+id/status_for_process_documents"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>