<RelativeLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_home_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:id="@+id/home_footer"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:id="@+id/ll_news"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/store"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="12sp"
                android:id="@+id/news_footer"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--  <ImageView
                  android:layout_width="25sp"
                  android:layout_height="25sp"
                  android:src="@mipmap/footer_ic3"/>-->

            <!-- <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="right">-->

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/store_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store"
                android:textSize="12sp"
                android:id="@+id/store_footer"
                android:textColor="@color/black"/>

            <!-- <android.support.v7.widget.CardView
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:gravity="bottom"
                 android:layout_marginLeft="20dp"
                 app:cardCornerRadius="10dp"
                 app:cardElevation="3dp">

 &lt;!&ndash;                <TextView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="bottom"
                     android:gravity="center"
                     android:visibility="gone"
                     android:textColor="#ffffff"
                     android:fontFamily="@font/poppins_regular"
                     android:background="@color/colorPrimaryDark"
                     android:text="2"/>&ndash;&gt;
             </android.support.v7.widget.CardView>

     </RelativeLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bidcontracts"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23sp"
                android:layout_height="23sp"
                android:src="@drawable/contracts"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contracts"
                android:textSize="12sp"
                android:id="@+id/contracts_footer"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_poultryprices"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="25sp"
                android:src="@drawable/market_price_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Markets"
                android:textSize="12sp"
                android:id="@+id/marketing_footer"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>