<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Shipping Types"
                android:textColor="#1accfd"
                android:textSize="17sp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/ll_add_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_my_Product_contracts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:text="Name *"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/service_name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:inputType="textPersonName"
                            android:textColor="#000000"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:text="Product Category :"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_square_edges_drawable"
                                    android:backgroundTint="#E7E1E1"
                                    android:padding="5dp"
                                    android:text="Eggs"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_prod_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:spinnerMode="dropdown"
                                    android:visibility="gone"></Spinner>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginRight="15dp"
                                    android:background="@color/black"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Transport Type *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_transport_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:text="Vehical Type *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spinner_vehical_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@null"
                            android:padding="7dp"
                            android:text="Image"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <android.support.v7.widget.CardView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="45dp">

                            <ImageView
                                android:id="@+id/profile_img"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:src="@drawable/no_image_available" />
                        </android.support.v7.widget.CardView>

                        <Button
                            android:id="@+id/choosefile_btn"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:text="Choose File"
                            android:textAllCaps="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:text="Load Type"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/partial_radiobtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="Partial"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/fullload_radiobtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="Full Load"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/both_radiobtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="Both"
                                android:textSize="16sp" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/ll_crate_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/crate_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Select Crate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Crate : "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/crate_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Charge/km : "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/charge_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Minimum Charge : "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/minimum_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <CheckBox
                                android:id="@+id/box_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:text="Select Box" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Box : "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/box_Edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Charge/km : "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/boxcharge_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Minimum Charge : "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/boxminimum_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_full_load"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Vehicle minimum load"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/vehicle_min_load"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Vehicle maximum load"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/vehicle_max_load"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Charge per/km"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/charge_load"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@null"
                                android:text="Minimum Charge "
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/load_minimumcharge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="15dp"
                                android:inputType="number"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:padding="5dp"
                            android:text="Service Area : "
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/mapRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radius_radiobtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="Radius"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/p2p_radiobtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false"
                                android:text="Point to Point"
                                android:textSize="16sp" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/add_service"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/backgroundapp_transparent_blue"
                            android:padding="10dp"
                            android:text="Add Service"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
