<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <!--<RadioGroup-->
            <!--android:id="@+id/radioGroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/imageView"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->

            <CheckBox
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="All"
                android:textSize="13sp" />


            <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Eggs"
                        android:id="@+id/category_text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
            -->
        <!--</RadioGroup>-->

    </LinearLayout>


</LinearLayout>