<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please pay full payment :"
            android:textColor="@color/black"
            android:layout_marginLeft="7dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payment_text"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/close_payment_dialog"
                android:src="@drawable/close_black_icon"/>
        </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pay_u_radiobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Pay U"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/pay_by_bank_radiobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="Pay by Bank"
            android:textSize="13sp" />

    </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:paddingBottom="10dp"
            android:id="@+id/ll_bank_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Bank Details "
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Bank Account Name"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/bank_account_name"
                    android:textSize="16sp"
                    android:text="Xookey Technologies pvt.ltd"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Bank Account No"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bank_account_no"
                    android:text="123456789"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Bank IFSC Code"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="IFSC123"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/bank_ifsccode"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Branch Address"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/branch_address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Telangana, Hyderabad,India"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_bank"
                android:text="NOTE* - This Transcation will Complete within 72 hours after Form Submission."
                android:textColor="@color/appcolor"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Pay Now"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/pay_now_btn"
            android:textSize="16sp"
            android:background="@drawable/backgroundapp_transparent_square"/>

    </LinearLayout>
</LinearLayout>