<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_myproductcontracts">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/myrequest"
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/myrequest" />

                    <TextView
                        android:id="@+id/textrequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/myrequest"
                        android:layout_weight="0.7"
                        android:text="My Product Contracts"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/textrequest"
                        android:layout_weight="0.1"
                        android:src="@drawable/backarrow" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:background="#B8B3B3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_myservicecontracts">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="25dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/cust_orders_img"
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/myrequest" />

                    <TextView
                        android:id="@+id/cust_order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/myrequest"
                        android:layout_weight="0.7"
                        android:text="My Service Contracts"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/textrequest"
                        android:layout_weight="0.1"
                        android:src="@drawable/backarrow" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="#B8B3B3" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>