<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/squre_corner_with_white_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:id="@+id/cancel_dialog"
            android:src="@drawable/close_black_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Here"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/franchise_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Register As Franchise"
            android:background="@drawable/backgroundapp_transparent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vendor_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Register As Vendor"
            android:background="@drawable/backgroundapp_transparent"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/transport_vendor_signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgroundapp_transparent"
            android:text="Register As Transport Vendor"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>